plugins {
    id 'java'
}

group 'com.f1Info'
version '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}

task prepareKotlinBuildScriptModel {
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
    implementation project(':Database')
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}