spring.data.rest.basePath=/api/v1
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/f1database
spring.datasource.username=f1User
spring.datasource.password=0Vw7LIMZ7K17
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.task.scheduling.pool.size=10
server.servlet.session.tracking-modes=cookie
